server {
  listen                   80;
  server_name              localhost;
  charset                  utf-8;
  client_max_body_size     75M;
  
  root /var/www/fantasyx/fantasyx/client/build;
  index index.html;
  location /api/test { try_files $uri @yourwebsocket; }
  location /api { return 302 /api/; }
  location /api/ { try_files $uri @yourapplication; }
  location /api/oauthcallback { try_files $uri @yourapplication; }
  location /api/login { try_files $uri @yourapplication; }
  location / { try_files $uri /index.html; }
  
  location @yourapplication {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/fantasyx/fantasyx_uwsgi.sock;
  }
  
  location @yourwebsocket {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/fantasyx/fantasyx_uwsgi.sock;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }
}