[uwsgi]    
home = /var/www/fantasyx
wsgi-file = %(home)/run.py
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/fantasyx.log
pidfile = %(home)/fantasyx.pid
master = true
processes = 5
socket = myproject.sock
chmod-socket = 660
vacuum = true
die-on-term = true