[uwsgi]    
home = /var/www/fantasyx
wsgi-file = %(home)/run.py
socket = /tmp/fantasyx.sock
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/fantasyx.log
pidfile = %(home)/fantasyx.pid